{
  "manifest_version": 3,
  "name": "Tab Finder",
  "version": "1.0",
  "description": "Find tabs using natural language descriptions with AI assistance",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["https://api-inference.huggingface.co/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

